{
  "expo": {
    "name": "Alamara",
    "slug": "alamara",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "scheme": "alamara",
    "userInterfaceStyle": "automatic",
    "ios": {
      "icon": "./assets/expo.icon"
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#E6F4FE",
        "foregroundImage": "./assets/images/android-icon-foreground.png",
        "backgroundImage": "./assets/images/android-icon-background.png",
        "monochromeImage": "./assets/images/android-icon-monochrome.png"
      },
      "predictiveBackGestureEnabled": false,
      "package": "me.xditya.alamara"
    },
    "web": {
      "output": "static",
      "favicon": "./assets/images/favicon.png"
    },
    "plugins": [
      "expo-router",
      [
        "expo-splash-screen",
        {
          "backgroundColor": "#208AEF",
          "image": "./assets/images/splash-icon.png",
          "imageWidth": 76
        }
      ],
      [
        "expo-image-picker",
        {
          "photosPermission": "Alamara needs access to your photos to import documents.",
          "cameraPermission": "Alamara uses the camera to scan documents."
        }
      ],
      "expo-sharing",
      "@react-native-community/datetimepicker",
      [
        "expo-share-intent",
        {
          "androidIntentFilters": ["image/*", "application/pdf", "text/*"]
        }
      ],
      "expo-secure-store",
      "./plugins/with-openssl-jnilibs"
    ],
    "experiments": {
      "typedRoutes": true,
      "reactCompiler": true
    },
    "extra": {
      "router": {},
      "eas": {
        "projectId": "7e9e181f-eeff-44e2-9bfd-d4cd1ee44be5"
      }
    }
  }
}
